{
  "manifest_version": 3,
  "name": "Front Modal",
  "description": "Stop opening Front App attachments in a separate tab. Use this extension that allows you to view attachments in a modal",
  "version": "1.1.0",
  "permissions": [
    "storage",
    "activeTab",
    "runtime",
    "action"
  ],
  "host_permissions": [
    "https://app.frontapp.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://app.frontapp.com/*"
      ],
      "js": [
        "content.js",
        "scripts/key_handlers.js",
        "scripts/pdf_viewer.js",
        "placeholder.js",
        "scripts/object_viewer.js"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src 'self' data:;"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "pdf.js",
        "pdf.worker.js",
        "placeholder.js",
        "styles/tailwind.css",
        "images/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}